# RasPIC

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/pl/dmcs/mecin/raspic/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/dmcs/mecin/raspic/: AboutFragment.java  AboutSlideActivity.java  ConnectDialogFragment.java  DeviceNetworkDetails.java  GStreamerSurfaceView.java  MainActivity.java  OnClickDialog.java  RaspiControlFragmentSocket.java  RaspiControlFragmentWeb.java  ScannerFragment.java  StartFragment.java  VersionFragment.java
app/src/main/jni/: Android.mk  tutorial-3.c
app/src/main/res/drawable/: raspi_button.xml
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_connect_dialog.xml  fragment_main.xml  fragment_on_click_dialog.xml  fragment_raspi_control.xml  fragment_raspi_control_fragment_socket.xml  fragment_scanner.xml  fragment_start.xml  fragment_version.xml  scanner_row.xml
app/src/main/res/layout-land/: fragment_raspi_control_fragment_socket.xml
app/src/main/res/menu/: main_activity_actionbar.xml  menu_about_slide.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
