<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment_raspi_control"
    android:clickable="true"
    tools:context="pl.dmcs.mecin.raspic.RaspiControlFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/receivedIp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/hello_blank_fragment" />

    <WebView
        android:id="@+id/webview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        </WebView>

</FrameLayout>
